<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Category</string>
			<key>INEnumDisplayNameID</key>
			<string>YsHe4t</string>
			<key>INEnumName</key>
			<string>Category</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Général</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eW4XCv</string>
					<key>INEnumValueName</key>
					<string>general</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Science</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nJf8Kp</string>
					<key>INEnumValueName</key>
					<string>science</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Histoire</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mQ7yRt</string>
					<key>INEnumValueName</key>
					<string>history</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nature</string>
					<key>INEnumValueDisplayNameID</key>
					<string>bL9xWe</string>
					<key>INEnumValueName</key>
					<string>nature</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Technologie</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pN3dGh</string>
					<key>INEnumValueName</key>
					<string>technology</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sports</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kM5tYu</string>
					<key>INEnumValueName</key>
					<string>sports</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Culture</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vS8fHj</string>
					<key>INEnumValueName</key>
					<string>culture</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>YjK9mP</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20A294</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A7208</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>bWs5Tv</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Catégorie</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Ht8mNc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>category</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportedValues</key>
					<dict>
						<key>INIntentParameterSupportedValuesType</key>
						<string>Enum</string>
						<key>INIntentParameterEnumType</key>
						<string>Category</string>
						<key>INIntentParameterEnumTypeNamespace</key>
						<string>YjK9mP</string>
					</dict>
					<key>INIntentParameterType</key>
					<string>Enum</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>bDf3Gh</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Unknown</string>
		</dict>
	</array>
</dict>
</plist>